# Portal_final_project

./: .gitignore  README.md
WorkBranch_IOS/: .gitignore  Podfile
WorkBranch_Server/: .gitignore  build.gradle  settings.gradle
WorkBranch_Server/src/main/java/kr/ac/jejunu/workbranch/: Project.java  ProjectController.java  ProjectRepository.java  User.java  UserController.java  UserRepository.java  WorkbranchApplication.java
WorkBranch_Server/src/main/java/kr/ac/jejunu/workbranch/Config/: CustomLoginSuccessHandler.java  RestAuthenticationEntryPoint.java  RestExceptionHandler.java  RestLoginFailureHandler.java  RestLoginSuccessHandler.java  RestLogoutSuccessHandler.java  SecurityConfig.java
WorkBranch_Server/src/main/java/kr/ac/jejunu/workbranch/Controller/: BoardController.java  LoginController.java  ProjectController.java  UserController.java
WorkBranch_Server/src/main/java/kr/ac/jejunu/workbranch/Model/: ApiResponseMessage.java  AuthenticationRequest.java  AuthenticationToken.java  Board.java  Member.java  MemberRole.java  Project.java  ResultStatus.java  SecurityMember.java  User.java
WorkBranch_Server/src/main/java/kr/ac/jejunu/workbranch/Repository/: BoardRepository.java  MemberRepository.java  ProjectRepository.java  UserRepository.java
WorkBranch_Server/src/main/java/kr/ac/jejunu/workbranch/Service/: CustomUserDetailsService.java
WorkBranch_Server/src/main/resources/: application.properties
WorkBranch_Server/src/test/java/kr/ac/jejunu/workbranch/: BoardTest.java  MemberTest.java  ProjectTest.java  UserTest.java  WorkbranchApplicationTests.java
(+29 files in other folders)
